als-ans-role-mariadb
====================

Ansible role to install mariadb.

The role installs a backup script that ansible may call to initiate a backup.
This way Ansible will handle whenever there's a failed backup job that needs
to be handled.  To have the backup job run, please run the backup.yml playbook
instead of the normal main.yml.

You can read more on how to restore from those backups here:

https://confluence.esss.lu.se/display/CSI/MariaDB+instructions+to+restore+from+backup

Requirements
------------

- ansible >= 2.3
- molecule >= 1.24

Role Variables
--------------

```yaml
mariadb_bind_address: "127.0.0.1"
mariadb_root_password: ""
mariadb_databases: []
mariadb_users: []
```

You can pass a list of databases and users to create:

```yaml
mariadb_databases:
  - name: mydb
    init_script: ./tests/mydb_create_tables.sql
  - name: anotherdb

mariadb_users:
  - name: foo
    password: change_me
    priv: "mydb.*:ALL"
  - name: bar
    password: secret
    priv: "*.*:ALL"
    host: "192.168.0.%"
```

With each database, you can pass a sql script to initialize the database.
The script is only run when the database is created. The `init_script` key is optional.

When creating users, the `host` key is optional. It is set to "localhost" by default.

Example Playbook
----------------

```yaml
- hosts: servers
  roles:
    - role: als-ans-role-mariadb
```

License
-------

BSD 2-clause
